		+---------------+
		|  Throwable	|
		+---------------+
			^
			|
			|
		+---------------+
		| Exception	|
		+---------------+
			^
			|
  _________________________________________________
  |		|	|	|	 |	  |
+------+  +-------+  +-----+  +-----+ +----+ +------+
|CNFE  |  | CNSE  |  | IE  |  | IOE | | PE | | SQLE |
+------+  +-------+  +-----+  +-----+ +----+ +------+
				^
				|
			      +-----+
			      |FNFE |
			      +-----+

---------------------------------------------------------------------------------------------------

		+---------------+
		|  Throwable	|
		+---------------+
			^
			|
			|
		+---------------+
		| Exception	|
		+---------------+
			^
			|
			|
		+----------------+
		|RunTimeException|
		+----------------+
			^
			|
			|
		+-------------------+
		|ArithmeticException|
		+-------------------+
		